spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.default-auto-commit=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.packagesToScan=net.jjwallace.springrestcrmlearn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.root=WARN
logging.level.net.jjwallace.thymeleaf.demo=DEBUG
logging.level..org.springframework.web=INFO
logging.level.org.springframework.security=INFO